python -- venv env
env\Scripts\activate

cd Desktop
md Playlist
cd Playlist
md playlist_backend
md_playlist_frontend
cd playlist_backend

copy con requirements.txt
=> Daten eingeben
asgiref==3.8.1
Django==5.2.3
djangorestframework==3.16.0
sqlparse==0.5.3
tzdata==2025.2

=> Strg + Z

pip install -r requirements.txt

django-admin startproject music .
python manage.py startapp playlist_app

INSTALLED_APPS = [
    ...
    'rest_framework',
    'playlist_app',
]

CSRF_TRUSTED_ORIGINS = [
  'http://127.0.0.1:5500',
  'http://localhost:5500',
]

CORS_ALLOWED_ORIGINS = [
  'http://127.0.0.1:5500',
  'http://localhost:5500',
]

-----------------------------------------------------
GitHub repository erstellen
Vscode: git init
git add .
git commit -m "Erster Commit"
git remote add origin https://github.com/.....
git branch -M main
git push -u origin main 
-----------------------------------------------------
music_app/api/views.py
    => path('api/', include('playlist_app.api.urls')),
------------------------------------------------------
python manage.py makemigration
python manage.py migrate
python manage.py runserver